# CK-Configuration

./: CK-Configuration.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.Configuration/: AssemblyConfiguration.cs  CK.Configuration.csproj  ImmutableConfigurationSectionExtensions.cs  PolymorphicConfigurationTypeBuilder.InstanceFactory.cs  PolymorphicConfigurationTypeBuilder.StandardTypeResolver.cs  README.md  (+9 more)
CK.Object.Filter/: AsyncFilterAdapterConfiguration.cs  CK.Object.Filter.csproj  IGroupFilterConfiguration.cs  IGroupFilterHook.cs  IObjectFilterConfiguration.cs  IObjectFilterHook.cs  README.md
CK.Object.Filter/Async/: AlwaysFalseAsyncFilterConfiguration.cs  AlwaysTrueAsyncFilterConfiguration.cs  GroupAsyncFilterConfiguration.cs  GroupAsyncFilterHook.cs  ObjectAsyncFilterConfiguration.cs  ObjectAsyncFilterHook.cs
CK.Object.Filter/Hooks/: EvaluationHook.cs  IGroupFilterHook.cs  IObjectFilterHook.cs  MonitoredEvaluationHook.cs
CK.Object.Filter/Hooks/Async/: GroupAsyncFilterHook.cs  ObjectAsyncFilterHook.cs
CK.Object.Filter/Hooks/Sync/: GroupFilterHook.cs  ObjectFilterHook.cs
CK.Object.Filter/Sync/: AlwaysFalseFilterConfiguration.cs  AlwaysTrueFilterConfiguration.cs  GroupFilterConfiguration.cs  GroupFilterHook.cs  ObjectFilterConfiguration.cs  ObjectFilterHook.cs
CK.Object.Predicate/: AsyncPredicateAdapterConfiguration.cs  CK.Object.Predicate.csproj  IGroupPredicateConfiguration.cs  IObjectPredicateConfiguration.cs  ISyncObjectPredicateConfiguration.cs  ObjectAsyncPredicateConfiguration.Factories.cs  ObjectAsyncPredicateConfiguration.cs  ObjectPredicateConfigurationExtension.cs  README.md
CK.Object.Predicate/Async/: AlwaysFalseAsyncPredicateConfiguration.cs  AlwaysTrueAsyncPredicateConfiguration.cs  GroupAsyncPredicateConfiguration.cs  IsTypeAsyncPredicateConfiguration.cs  IsTypeBasePredicateConfiguration.cs  NotAsyncPredicateConfiguration.cs  ObjectAsyncPredicateConfiguration.PlaceHolder.cs  ObjectAsyncPredicateConfiguration.cs  PlaceholderAsyncPredicateConfiguration.cs  PlaceholderPredicateConfiguration.cs
CK.Object.Predicate/Doc/: PredicateModel.cd
CK.Object.Predicate/Hooks/: IGroupPredicateHook.cs  IObjectPredicateHook.cs  IPredicateEvaluationHook.cs  MonitoredPredicateEvaluationHook.cs  MonitoredPredicateHookContext.cs  ObjectAsyncPredicateHook.Factories.cs  PredicateHookContext.cs
CK.Object.Predicate/Hooks/Async/: GroupAsyncPredicateHook.cs  ObjectAsyncPredicateHook.Pair.cs  ObjectAsyncPredicateHook.cs
CK.Object.Predicate/Hooks/Impl/: AsyncPair.cs  Pair.cs
CK.Object.Predicate/Hooks/Sync/: GroupPredicateHook.cs  ObjectPredicateHook.Pair.cs  ObjectPredicateHook.cs
CK.Object.Predicate/Impl/: AndAsyncPredicate.cs  AndHybridPredicate.cs  AndSyncPredicate.cs  GroupAsyncPredicateConfiguration.cs  GroupPredicateConfiguration.cs
CK.Object.Predicate/Sync/: AlwaysFalsePredicateConfiguration.cs  AlwaysTruePredicateConfiguration.cs  GroupPredicateConfiguration.cs  IsTypeBasePredicateConfiguration.cs  IsTypePredicateConfiguration.cs  NotPredicateConfiguration.cs  ObjectPredicateConfiguration.PlaceHolder.cs  ObjectPredicateConfiguration.cs  PlaceholderPredicateConfiguration.cs  SyncPredicate.cd
Tests/CK.Configuration.Tests/: AssemblyConfigurationTests.cs  CK.Configuration.Tests.csproj  CompositeTests.cs  ConfigurationWithPlaceholderTests.cs  MutableAndImmutableConfigurationSectionTests.cs  PolymorphicConfigurationTypeBuilderTests.cs  TypedConfigurationBuilderTests.cs
Tests/ConfigurationPlugins/ConsumerB.Plugins/: Basic.cd  ConsumerB.Plugins.csproj
Tests/ConfigurationPlugins/ConsumerB.Plugins/Basic/: CompositeLikeStrategyConfiguration.cs  OneOutOfTwoStrategy.cs  OneOutOfTwoStrategyConfiguration.cs  SimpleStrategy.cs  SimpleStrategyConfiguration.cs
Tests/ConfigurationPlugins/ConsumerB.Plugins/Extensible/: ESimpleStrategy.cs  ESimpleStrategyConfiguration.cs
Tests/ConfigurationPlugins/StrategyPlugin/: Basic.cd  CompositeStrategy.cs  IStrategy.cs  StrategyPlugin.csproj
Tests/ConfigurationPlugins/StrategyPlugin/BasicConfiguration/: CompositeStrategyConfiguration.cs  IStrategyConfiguration.cs
Tests/ConfigurationPlugins/StrategyPlugin/ExtensibleConfiguration/: ExtensibleCompositeStrategyConfiguration.cs  ExtensibleStrategyConfiguration.cs  PlaceholderStrategyConfiguration.cs  README.md
(+116 files in other folders)
