<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CK.Object.Predicate.PlaceholderPredicateConfiguration">
    <Position X="4.75" Y="4.5" Width="3.25" />
    <Members>
      <Method Name="PlaceholderPredicateConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\PlaceholderPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Object.Predicate.ObjectPredicateConfiguration">
    <Position X="5" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="_configuration" Hidden="true" />
      <Method Name="CreateHook" Hidden="true" />
      <Method Name="CreatePredicate" Hidden="true" />
      <Method Name="ObjectPredicateConfiguration" Hidden="true" />
      <Method Name="TryCreateFromTypeName" Hidden="true" />
      <Method Name="TrySetPlaceholder" Hidden="true" />
      <Method Name="WarnUnusedKeys" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.Object.Predicate.ObjectPredicateConfiguration.EmptyServiceProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sync\ObjectPredicateConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAAABAAABAAAAABAAAAgAEAAAQAQAA=</HashCode>
      <FileName>Sync\ObjectPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Object.Predicate.GroupPredicateConfiguration">
    <Position X="0.5" Y="4.5" Width="4" />
    <Members>
      <Field Name="_atLeast" Hidden="true" />
      <Field Name="_predicates" Hidden="true" />
      <Method Name="CreateHook" Hidden="true" />
      <Method Name="GroupPredicateConfiguration" Hidden="true" />
      <Property Name="IGroupPredicateConfiguration.Predicates" Hidden="true" />
      <Method Name="ReadAtLeast" Hidden="true" />
    </Members>
    <InheritanceLine Type="CK.Object.Predicate.ObjectPredicateConfiguration" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="2.507" />
        <Point X="6.625" Y="4.125" />
        <Point X="3.062" Y="4.125" />
        <Point X="3.062" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>JEAAACAAAAAAACAAAAAACQAAAAABAAAAEIAEAAAAAAA=</HashCode>
      <FileName>Sync\GroupPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Object.Predicate.AlwaysTruePredicateConfiguration">
    <Position X="8.25" Y="4.5" Width="3.5" />
    <Members>
      <Method Name="AlwaysTruePredicateConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\AlwaysTruePredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Object.Predicate.AlwaysFalsePredicateConfiguration">
    <Position X="8.25" Y="6" Width="3.5" />
    <Members>
      <Method Name="AlwaysFalsePredicateConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sync\AlwaysFalsePredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CK.Object.Predicate.IGroupPredicateConfiguration">
    <Position X="0.5" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IGroupPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Object.Predicate.IObjectPredicateConfiguration">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IObjectPredicateConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>