<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.Nunit" Version="0.0.0--04zdxpx-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigurationPlugins\ConsumerA.Strategy\ConsumerA.Strategy.csproj" />
    <ProjectReference Include="..\ConfigurationPlugins\ConsumerB.Plugins\ConsumerB.Plugins.csproj" />
    <ProjectReference Include="..\ConfigurationPlugins\StrategyPlugin\StrategyPlugin.csproj" />
  </ItemGroup>
</Project>