<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.Monitoring" Version="9.0.1--0011-develop" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigurationPlugins\ConsumerA.Strategy\ConsumerA.Strategy.csproj" />
    <ProjectReference Include="..\ConfigurationPlugins\ConsumerB.Plugins\ConsumerB.Plugins.csproj" />
    <ProjectReference Include="..\ConfigurationPlugins\StrategyPlugin\StrategyPlugin.csproj" />
  </ItemGroup>
</Project>